<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="537.0" prefWidth="805.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zooinfo.controller.funcionario.CadastroFuncionarioController">
   <children>
      <Text fill="#733924" layoutX="21.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Funcionario">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="textNome" layoutX="73.0" layoutY="102.0" prefHeight="25.0" prefWidth="238.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <TextField fx:id="textCpf" layoutX="73.0" layoutY="153.0" prefHeight="25.0" prefWidth="238.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <Text fill="#733924" layoutX="21.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Text fill="#733924" layoutX="21.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" wrappingWidth="32.619140625" />
      <DatePicker fx:id="dataNascimento" layoutX="129.0" layoutY="259.0" prefHeight="25.0" prefWidth="182.0" style="-fx-border-color: #733924;" styleClass="campos_entrada" />
      <DatePicker fx:id="dataAdmissao" layoutX="137.0" layoutY="423.0" prefHeight="25.0" prefWidth="182.0" style="-fx-border-color: #733924;" styleClass="campos_entrada" />
      <TextField fx:id="textSalario" layoutX="475.0" layoutY="423.0" prefHeight="29.0" prefWidth="285.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <TextField fx:id="textUser" layoutX="73.0" layoutY="319.0" prefHeight="25.0" prefWidth="238.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <Text fill="#733924" layoutX="361.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salário" wrappingWidth="54.619140625" />
      <Text fill="#733924" layoutX="23.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Admissão" wrappingWidth="117.619140625" />
      <Text fill="#733924" layoutX="21.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Nascimento" wrappingWidth="117.619140625" />
      <Text fill="#733924" layoutX="22.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" wrappingWidth="32.619140625" />
      <Text fill="#733924" layoutX="23.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="32.619140625" />
      <TextField fx:id="textLogradouro" layoutX="485.0" layoutY="102.0" prefHeight="25.0" prefWidth="285.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <TextField fx:id="textNumero" layoutX="484.0" layoutY="153.0" prefHeight="25.0" prefWidth="87.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <TextField fx:id="textBairro" layoutX="484.0" layoutY="197.0" prefHeight="25.0" prefWidth="285.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <TextField fx:id="textCidade" layoutX="484.0" layoutY="244.0" prefHeight="25.0" prefWidth="285.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <TextField fx:id="textEstado" layoutX="484.0" layoutY="290.0" prefHeight="25.0" prefWidth="285.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <Text fill="#733924" layoutX="384.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lougradouro" />
      <Text fill="#733924" layoutX="384.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número" />
      <Text fill="#733924" layoutX="383.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro" />
      <Text fill="#733924" layoutX="382.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade" />
      <Text fill="#733924" layoutX="382.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" />
      <TextField fx:id="textCep" layoutX="627.0" layoutY="153.0" prefHeight="29.0" prefWidth="142.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <Text fill="#733924" layoutX="594.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP" />
      <RadioButton fx:id="radioM" layoutX="74.0" layoutY="210.0" mnemonicParsing="false" text="Masculino" textFill="#733924" />
      <RadioButton fx:id="radioF" layoutX="210.0" layoutY="210.0" mnemonicParsing="false" text="Feminino" textFill="#733924" />
      <ComboBox fx:id="comboDepartamento" layoutX="475.0" layoutY="375.0" prefHeight="29.0" prefWidth="285.0" style="-fx-background-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" />
      <Text fill="#733924" layoutX="361.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departamento" />
      <Separator layoutX="346.0" layoutY="97.0" orientation="VERTICAL" prefHeight="251.0" prefWidth="0.0" />
      <Text fill="#733924" layoutX="23.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" wrappingWidth="42.18499755859375" />
      <TextField fx:id="textSenha" layoutX="73.0" layoutY="375.0" prefHeight="25.0" prefWidth="238.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="campos_entrada" />
      <Separator layoutX="29.0" layoutY="361.0" prefHeight="0.0" prefWidth="766.0" />
      <Button fx:id="buttonCancelar" layoutX="17.0" layoutY="494.0" mnemonicParsing="false" onAction="#acaoCancelar" prefHeight="29.0" prefWidth="255.0" style="-fx-background-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" text="Cancelar" textFill="WHITE" />
      <Button fx:id="buttonCadastrar" layoutX="514.0" layoutY="494.0" mnemonicParsing="false" onAction="#acaoCadastrar" prefHeight="29.0" prefWidth="255.0" style="-fx-background-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" text="Cadastrar" textFill="WHITE" />
   </children>
</AnchorPane>
