<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="710.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zooinfo.controller.EditarFamiliaController">
    <stylesheets>
        <URL value="@editarfamilia.css" />
    </stylesheets>
   <children>
      <Text layoutX="40.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Família">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procurar Família" />
      <Text layoutX="40.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da Família" />
      <TextField fx:id="textNome" layoutX="153.0" layoutY="143.0" prefHeight="34.0" prefWidth="499.0" />
      <TextField fx:id="textCodigo" layoutX="152.0" layoutY="87.0" prefHeight="34.0" prefWidth="407.0" promptText="Código" />
      <Button fx:id="buttonPesquisar" layoutX="571.0" layoutY="87.0" mnemonicParsing="false" onAction="#acaoPesquisar" prefHeight="34.0" prefWidth="84.0" text="Pesquisar" />
      <Label layoutX="43.0" layoutY="318.0" text="Selecionar a classe vinculada" />
      <ComboBox fx:id="comboClasse" layoutX="224.0" layoutY="310.0" prefHeight="34.0" prefWidth="428.0" />
      <Button fx:id="buttonCancelar" layoutX="43.0" layoutY="368.0" mnemonicParsing="false" onAction="#acaoCancelar" prefHeight="34.0" prefWidth="264.0" text="Cancelar" />
      <Button fx:id="buttonSalvar" layoutX="391.0" layoutY="368.0" mnemonicParsing="false" onAction="#acaoSalvar" prefHeight="34.0" prefWidth="264.0" text="Salvar" />
      <Label layoutX="43.0" layoutY="235.0" text="Descriçao" />
      <TextArea fx:id="textDescricao" layoutX="152.0" layoutY="185.0" prefHeight="119.0" prefWidth="499.0" />
   </children>
</AnchorPane>
