<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="647.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zooinfo.controller.MenuController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1099.0" AnchorPane.bottomAnchor="985.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Animais">
            <items>
              <MenuItem fx:id="itemCadastrarAnimal" mnemonicParsing="false" onAction="#acaoCadastarAnimal" text="Cadastrar Animais" />
                  <MenuItem fx:id="itemEditarAnimal" mnemonicParsing="false" onAction="#acaoEditarAnimal" text="Editar Animais" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="itemCadastrarEspecie" mnemonicParsing="false" text="Especie">
                    <items>
                      <MenuItem fx:id="itemCadastrarEspecie" mnemonicParsing="false" onAction="#acaoCadastrarEspecie" text="Cadastrar Especie" />
                        <MenuItem fx:id="itemEditarEspecie" mnemonicParsing="false" onAction="#acaoEditarEspecie" text="Editar Especie" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Familia">
                    <items>
                      <MenuItem fx:id="itemCadastrarFamilia" mnemonicParsing="false" onAction="#acaoCadastrarFamilia" text="Cadastrar Familia" />
                        <MenuItem fx:id="itemEditarFamilia" mnemonicParsing="false" onAction="#acaoEditarFamilia" text="Editar Familia" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Classe">
                    <items>
                      <MenuItem fx:id="itemCadastrarClasse" mnemonicParsing="false" onAction="#acaoCadastrarClasse" text="Cadastrar Classe" />
                        <MenuItem fx:id="itemEditarClasse" mnemonicParsing="false" onAction="#acaoEditarClasse" text="Editar Classe" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
              <MenuItem fx:id="itemCadastrarVenda" mnemonicParsing="false" onAction="#acaoCadastrarVenda" text="Cadastrar Vendas" />
                  <MenuItem fx:id="itemEditarVenda" mnemonicParsing="false" onAction="#acaoEditarVenda" text="Editar Vendas" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Funcionario">
              <items>
                <MenuItem fx:id="itemCadastrarFuncionario" mnemonicParsing="false" onAction="#acaoCadastrarFuncionario" text="Cadastrar Funcionarios" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Departamento">
              <items>
                <MenuItem fx:id="itemCadastrarDepartamento" mnemonicParsing="false" onAction="#acaoCadastrarDepartamento" text="Cadastrar Departamento" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Config" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
