<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="191.0" prefWidth="465.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zooinfo.controller.departamento.CadastrarDepartamentoController">
   <children>
      <Text fill="#733924" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Departamento">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="textNome" layoutX="68.0" layoutY="91.0" prefHeight="29.0" prefWidth="383.0" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="91.0" />
      <Label layoutX="14.0" layoutY="96.0" text="Nome" textFill="#733924" />
      <Button fx:id="buttonCancelar" layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#acaoCancelar" prefHeight="31.0" prefWidth="112.0" style="-fx-background-color: #733924; -fx-border-radius: 50; -fx-background-radius: 50;" text="Cancelar" textFill="WHITE" />
      <Button fx:id="buttonCadastrar" layoutX="354.0" layoutY="161.0" mnemonicParsing="false" onAction="#acaoCadastrar" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #733924; -fx-border-radius: 50; -fx-background-radius: 50;" text="Cadastrar" textFill="WHITE" />
   </children>
</AnchorPane>
