<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="611.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zooinfo.controller.especie.ExcluirEspecieController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="6.0" prefHeight="238.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <children>
            <Text fill="#733924" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excluir Especie">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fill="#733924" layoutX="20.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procurar especie" />
            <TextField fx:id="textCodigo" layoutX="134.0" layoutY="88.0" prefHeight="31.0" prefWidth="352.0" promptText="Código" style="-fx-border-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" />
            <Button fx:id="buttonCancelar" layoutX="16.0" layoutY="197.0" mnemonicParsing="false" onAction="#acaoCancelar" prefHeight="31.0" prefWidth="195.0" style="-fx-background-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" text="Cancelar" textFill="WHITE" />
            <Button fx:id="buttonExcluir" layoutX="381.0" layoutY="197.0" mnemonicParsing="false" onAction="#acaoExcluir" prefHeight="31.0" prefWidth="195.0" style="-fx-background-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" text="Excluir" textFill="WHITE" />
            <Button fx:id="buttonPesquisar" layoutX="496.0" layoutY="88.0" mnemonicParsing="false" onAction="#acaoPesquisar" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #733924; -fx-background-radius: 50; -fx-border-radius: 50;" text="Pesquisar" textFill="WHITE" />
            <Label layoutX="20.0" layoutY="141.0" text="Dados" textFill="#733924" />
            <TextArea fx:id="textDados" editable="false" layoutX="134.0" layoutY="128.0" prefHeight="56.0" prefWidth="442.0" style="-fx-border-color: #733924;" />
         </children>
         <stylesheets>
            <URL value="@editarvendas.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
